<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    android:background="@drawable/homebackground"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_MyNextBus"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_my_next_bus_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="My Next Bus"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_JourneyPlanner"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_journey_planner_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Journey Planner"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_Login"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_login_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Login"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_PlacesOfInterest"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_places_of_interest_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="Places Of Interest"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_Favourites"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_favourites_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Favourites"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_BestChoices"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_accommodation_white_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textSize="13dp"
                            android:gravity="center"
                            android:text=" Nearest Accommodation"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_ContactUs"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_restaurant_white_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="Nearest Restaurants"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_ServiceUpdates"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="onClickCardItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_local_hospital_white_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="Nearest Hospitals"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            
        </LinearLayout>



    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/colorBackground"
        app:itemTextColor="@color/colorBackground"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>

